<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Introduction</title>
    
<body>
    <section class="menu">
        <div class="nav">
            <div class="logo"><h1>SAGAN CHHEN</h1> </div>
          <ul>
            <li><a href="/PROJECT-I/index.html">Home</a></li>
            <li><a href="./menu/menu2.html">Menu</a></li>
            <li><a href="/PROJECT-I/aboutus.html">About us</a></li>
            
            <li><a href="/PROJECT-I/contactus.html">Contact</a></li>
        </ul>
        <!-- <div>
            <a href="signin/signup.html">
            <input class="signup"  type="submit" value="Sign Up" name="signup" ></a>
            <a href="signin/login.html">
            <input class="login" type="submit" value="Login" name="login"></a>

        </div> -->
        </div>
  
    <div class="right">

    <div class="introduction">
        <figure>
            <img src="./images/sagan.jpg" alt="SAGAN CEHHEN">
               <figcaption><div class="me">
                <div class="intro">
                    <h1><b>WELCOME To Sagan chhen</b></h1>
                <P>Location: kirtipur, Thambahal</P>
        
              </div></figcaption>
        </figure>
    
          
          </div>
    
  
      
        
      <div class="text-box">
       <br><br><br> If you're looking for a truly unique dining experience in Kathmandu, Sagan chhen 
         offers you a chance to explore the city's best-kept secrets. From steaming momo dumplings
          to Woh-style buff curries, 
        Newari restaurants promise an unforgettable culinary experience. Sagan chhen is located in kirtipur, Thambahal.
        
        
      </div>
</div>
     

</body>
</html>


<style>
    *,
    *::before,
    *after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color:#f5dfd4 ;
        height: 100vh;
        display:grid;
        place-items: center;
    }
    table h1{
        font-size: 35px;
    }

    table{
       border: 4px solid black; 
       width: 200px;
       margin-left: 10px;
       height: 80px;
       
    }

    .diy{
        margin-top: -400px;
        padding-left: 1000px;
    }
    .contactme{
        margin-top: -400px;
       
    }
    .pet{
        margin-top: -400px;
        padding-left: 500px;
    }
    figure{
        width:400px;
        height: 600;
        position: relative;
        background-color:#efd0bc;
        padding:19px 19px 85px 19px;

    }

    figure img{
        width:100%;
        height: 20%;
     
    }
    figcaption

  {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  } 
  h1{
    font-size: 50px;
  } 
  .introduction{
   
    align-items: start;
    margin: 0;
   
    font-size: 25px;
    position: relative;
    
}
.home{
color: black;
}
.right{
    display: flex;

}
.text-box{
    
    font-size: 40px;
    margin-top:20px;
    font-family: 'Times New Roman', Times, serif;
}
.home{
    padding-right: 80%;
}
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
    margin-top: -1%;
}

ul li{
    display: inline-block;
    list-style: none;
  
}

ul li a{
   
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(44, 42, 42);
    padding: 0 10px;
    position: relative; 
}

ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: brown;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 18px;
    transition: 0.5s;
    
}
ul li a:hover::after{
    width: 100%;

}

.nav .logo h1{
    font-weight: 600;
    font-family: sans-serif;
    color: rgb(215, 157, 157);
    

}



.nav .logo b{
    color: rgb(160, 109, 42);

}
.nav ul{
display: flex;
list-style:none ;

}

.nav ul li a{
    margin-right: 30px;
    color: rgb(106, 29, 29);
    font-weight: 500;
    font-family: sans-serif;
    font-size: 17px;
}

.nav ul .active::after{
    content: '';
    width: 50%;
    height: 3px;
    background-color:rgb(62, 4, 11) ;
    display: flex;
    position: relative;
    margin-left: 10px;
}




</style>
